[2022-01-08 16:51:08,713] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-08 16:51:08,732] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-08 16:51:08,743] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [08/Jan/2022 16:51:08] "POST /predict HTTP/1.1" 200 -

--------------FEEDBACK COMMENT-----------------------
voclabs:~/environment/devops (main) $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
